#/
# @license Apache-2.0
#
# Copyright (c) 2022 The Stdlib Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#/

[Unit]
Description=GitHub event server
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
WorkingDirectory=/srv/www/github-event-server
Environment="NODE_ENV=production" "PORT=3001" "DATA_DIR=/srv/www/github-event-server-data/"
EnvironmentFile=/srv/www/github-event-server/etc/systemd/env.conf
ExecStart=/usr/bin/node /srv/www/github-event-server/bin/cli
Restart=always
RestartSec=500ms
StartLimitInterval=0
